flex
주축 : justify-content
교차축 : align-items(align-self)

flex-direction: p.168

--------------------------------------------------------------------------------------------
CSS
    body{display:flex=>무조건 부모에게 그러면 자식에게 적용됨(보호자)
------------------------------------------------------
p.p${방황한다고 해서 모두가 길을 잃은 것은 아니다.}*8 -> 
<p class="p1">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
   <p class="p2">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
   <p class="p3">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
   <p class="p4">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
   <p class="p5">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
   <p class="p6">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
   <p class="p7">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>
   <p class="p8">방황한다고 해서 모두가 길을 잃은 것은 아니다.</p>