<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz1006</title>
<style>
    html,body{
            width:100%;
            height:100%;
            }
    
    .main {
            display: flex;
            width: 100%;
            height:70%;
            flex-direction: row
            }
    
    .right{
           display: flex;
        
        
        }
    
    #left {
            background-color: cornsilk;
            border: 5px solid red;
            height:100%;
        }
    
    #global {
            background-color: palegreen;
            height:100px;
            border: 5px solid skyblue;
            }

    #article {
            background-color: orange;
            border: 5px solid blue;
            width: 80%;
            }
    
    #comment {
            background-color: lightgray;
            border: 5px solid purple;
            height:10%;
            width: 30%;
            }
    
        
</style>  
</head>
<body>
    <div id="global"><h1>global menu</h1></div>
        <div class="main"> 
            <div id="left"><h2>left menu</h2></div>
        
            <div id="article"><h2>article</h2></div>
            <div id="comment"><h2>comment</h2></div>
            </div>
   
        
        
        
        
    
</body>
</html>