<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            width:100%; 
            height:100%; 
            margin:0;
            padding:0;
        }
    
        #global{
                background-color: palegreen;
                border: 5px solid skyblue;
                width:100%;
                height:10%;}
        
        #main{
            height:100%;
            width:100%;
        }
        
        #left{
            float:left;
            background-color: antiquewhite;
            border: 5px solid red;
            width:19%;
            height:90%;
            }
        
        #article{
            float:none;
            background-color: orange;
            border: 5px solid blue;
            width:100%;
            height : 70%;
        }
        #comment{
                float:none;
                background-color: gray;
                height : 18.8%;
                width:100%;
                border: 5px solid purple;}
        
    </style>
    
</head>
<body>
    <div id="global"><h1>global menu</h1></div>
    <div id="left"><h2>left menu</h2></div>
    <div id="main">
        <div id="article"><h2>article</h2></div>
        <div id="comment"><h2>comment</h2></div>
        </div>
    
</body>
</html>