<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>플렉스 주축 변화(P.168)</title>
    <style>
        html,body{
            width:100%;
            height:100%;
        }
        .topic {
            display: flex;
            width: 100%;
            height:100%;
            flex-direction: column
                /*                flex-direcion=축바꾸기*/
        }
        .content{
            
            display:flex;
            
        }
        
        
        #content {
            background-color: cornsilk;
            flex-direction: row;
            
        }

        
        div div {
        height:100%;
        width:100%
        }

        #nav {
            height:50px;
        }
        #header {
            background-color: antiquewhite;
            height:100px;
        }

        #aside {
            background-color: darkgray;
            width:30%;
        }

        #footer {
            background-color: darkgoldenrod;
            height:100px;
        }

    </style>
</head>

<body>
    <div class="topic">
        <div id="header">
            <h1>Header</h1>
        </div>
        <div id="nav">nav</div>
        <div class="content">
            <div id="content">content</div>
            <div id="aside">aside</div>
        </div>
        
        <div id="footer">footer</div>
    </div>

</body>

</html>
