<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플렉스 주축(justify-content)</title>
    <style>
        body{
            display:flex;
/*                flex-start가 디폴트 값*/
            justify-content:center;
           
        }
        div{
            width:200px;
            height:200px;
            background-color:brown;
            margin:0px 20px
/*                2개 적었을땐 위아래 좌우*/
/*                4개 적을땐 상 하 좌 우*/
/*                1개적으면 몽땅 그 값으로 마진을 처리하겠다.*/
/*                패딩또한 마찬가지*/
            
        }
        #second{
            background-color:greenyellow;
        }
    </style>
</head>
<body>

<div><h3>플렉스 주축(justify-content)</h3></div>
<div id="second">
    <a href="../index.html">홈으로</a>
</div>
<div>주축 : justify-content<br>
교차축 : align-items<br>
<img src="https://storage.enuri.info/pic_upload/knowbox2/11514800720170923f60b6a6d-ef8e-4f25-8e10-4023dda4a433.jpg" alt"" style="width:155px;heix:60px"></div>


</body>
</html>