<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @media (max-width:1280px){
        body {
            background-color: beige;
            }}
            @media (max-width:600px){
        body {background-color: #8bbafd;
                }}
                
        @media (max-width:400px){
        body {background-color: #f15fe2;
        }
                }}
            

        h1 {
            border-bottom: 6px solid #18f0cf;
            padding: 10px;
        }

        span {
            margin: 10px;
            display: block;
            border-bottom: 6px solid red;
        }
    </style>
</head>

<body>
    <h1>Front-end</h1>
    <span>HTML</span><br>
    <span>CSS</span><br>
    <span>JAVASCRIPT</span><br>
    <span>핵심요약</span>
    <ol>
        <li>HTML 요소는 블록 레벨 요소 또는 인라인 레벨 요소로 나눌 수 있습니다. 이 두 요소는 배치와 관련된 내용이기 때문에 CSS에 의 해 지정됩니다. 블록 레벨 요소는 가로 줄 화면 전체를 차지하고, 인라인 레벨 요소는 해당 태그에 담긴 요소 크기만큼만 차지합니다.
        </li>
        <li>요소 : 텍스트, 사진 등의 보여줄 대상</li>
        <li>패딩 : 요소 주변 영역을 감쌉니다.</li>
        <li>테두리 : 요소를 둘러싼 패딩을 감싸는 선</li>
        <li>마진 : 테두리 밖의 영역을 감쌉니다.</li>
        <li>반응형 웹 페이지란 PC, 스마트폰, 태블릿 PC 등 접속하는 화면의 해상도에 따라 웹 UI가 바뀌는 웹 페이지를 말합니다.</li>
        <li>미디어 쿼리를 사용하면 다양한 기기 해상도에 따라 HTML과 CSS를 조정할 수 있습니다.</li>
    </ol>
</body></html>