<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P.188 예제10-11(조부모,부모,자식 absolute)</title>
     <style>
         .grandparent{
             background-color: aqua;
             width:200px;
             height:200px;
             position: relative;
         }
         .parent{
             background-color: blueviolet;
             width:150px;
             height:150px;
             position: relative;
             top:20px;
         }
         .child{
             background-color: chartreuse;
             width:50px;
             height:50px;
             position: absolute;
             top:20px;
         }
         
         
    </style>
</head>
<body>
   <h3>조부모, 부모, 자식 관계일 때</h3>
   <div class="grandparent">
       <div class="parent">
           <div class="child"></div>
       </div>
   </div>
   1. position으로 요소의 위칫값을 지정할 수 있씁니다. 위칫값으로는 static, fixed relative, absolute가 있습니다.<br>
   2. 기본값인 static은 위치가 정적입니다. 스크롤에 따라 요소가 이동합니다.<br>
   3. relative는 자기 자신을 기준으로 하는 상대적인 위치입니다.<br>
   4. absolute는 static이 아닌 position값을 가진 가장 가까운 조상을 기준으로 하는 상대적 위치입니다. 이때 부모가 여백의 영역이 될 수 있다는 점을 명심하세요.<br>
   5. fixed는 고정 위치이기 때문에 화면을 스크롤해도 위치가 변하지 않습니다.
</body>
</html>