<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float으로 레이아웃 구성</title>
    <style>
        html,body{width:100%;
                height:100%;
                margin:0;
                padding:0;}
        
        global{background-color: #f19292;
            width:100%;
            display:block;
            height:15%;
            border: 5px solid red;}
        
        main{height:85%;}
        
        left{background-color: #b9e74f;
            display:block;
            float:left;
            width:20%;
            height:100%;
            border: 5px solid violet;}
        
        content{float:left;
                width:calc(80% - 10px);
                height:100%;}
        
        article{background-color: #48c7cb;
                width:100%;
                height:calc(80% - 5px);
                border: 5px solid blue;}
        
        comment{background-color: #a07ced;
                display:block;
                width:100%;
                height:calc(20% - 5px);
                border: 5px solid green;}
    </style>
</head>
<body>
    <global>global menu</global>
    <main>
        <left>left menu</left>
        <content>
            <article>article</article>
            <comment>comment</comment>
        </content>
    </main>
</body>
</html>