<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Position</title>
    <style>
        body{
            font:0.9em "굴림", Gulim;
            margin: 20px;
        }
        #box{
            position: relative;
            width:550px;
        }
        p{
            width:130px;
            height:100px;
            padding: 10px;
            color: #fff;
            font-weight: bold;
        }
        .myred{
            background-color: red;
            z-index: 1000;
        }
        .myg{
            background-color: darkcyan;
            position: absolute;
            left:50px;
            top:30px;
/*            opacity: 0.5;*/
            z-index: 2;
/*            z-index는 우선순위 조정(맨뒤로 가기와 같은 기능) 숫자가 높을수록 우선순위가 높다.*/
        }
        .myb{
            background-color: dodgerblue;
            position: relative;
            z-index: 3;
            left:30px;
            top:20px;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <p class="myred">박스의 크기와 위치를 잘 살펴보아야 합니다.</p>
        <p class="myg">박스의 포지션 속성을 바꿔가며 테스트 해보아야 합니다.</p>
        <p class="myb">포지션을 이해하기 위해서는 시험해보고 관찰해 보는 것이 절대적으로 필요합니다.</p>
    </div>    
</body>
</html>