<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>P.256~268 박스 레이아웃</title>
    <style>
        main{display: flex;}
        
        html,body{height: 100%;}
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        header{
            width:610px;
            height:100px;
            background-color: #581845;
            border-radius: 10px;
            margin-bottom: 10px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        nav{
            width:200px;
            height:400px;
            background-color: #c70039;
            border-radius: 10px;
            margin-right: 10px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        article{
            width:400px;
            height:400px;
            background-color: #ffc300;
            border-radius: 10px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        footer{
            width:610px;
            height:100px;
            background-color: #900c3f;
            border-radius: 10px;
            margin-top: 10px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    
</head>
<body>
       <div class="container">
           <header>Header</header>
           <main>
               <nav>nav</nav>
               <article>article</article>
           </main>
           <footer>footer</footer>
       </div>
       
<!--
       calc라는 항목을 써서 계산가능
       예시) calc(100% - 50px) -> 띄어쓰기 중요
-->
</body>
</html>